{
  "name": "ods-lib",
  "description": "AngularJS tools Lib developed by One Development Solution LLC.",
  "version": "1.1.7",
  "homepage": "https://github.com/hermeslm/ods-lib",
  "license": "MIT",
  "private": true,
  "main": "./dist/ods-lib.js",
  "dependencies": {
    "bootstrap": "3.3.7",
    "angular-bootstrap": "2.5.0",
    "font-awesome": "4.7.0",
    "angular": "1.5.8",
    "jSignature": "*"
  },
  "resolutions": {
    "angular": "1.5.8",
    "angular-bootstrap": "2.0.0",
    "jquery": "3.1.0"
  }
}